/// SymFuzz
/// @brief: several useful Pin-related functions
/// @file: pinapi.idl
/// @author: Sang Kil Cha <sangkil.cha@gmail.com>
/// @date: 2014/03/19

/*
Copyright (c) 2014, Sang Kil Cha
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the <organization> nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL SANG KIL CHA BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 */

struct byte_val {
    char valid;
    char value;
};

struct byte_val get_mem_byte( [in] unsigned int tid, [in,nativeint] unsigned long addr );

[string] char * get_mem( [in] unsigned int tid, [in,nativeint] unsigned long addr, [in] unsigned int size )
  quote(call, "  _res = get_mem(tid,addr,size);\n  if(!_res) {\n    size = 0;\n  }\n  _vres = caml_alloc_string(size);\n  memcpy( (char*)String_val(_vres), _res, size );\n#if 0")
  quote(dealloc, "#endif\n  free(_res);");

[string] char * get_mem_string( [in] unsigned int tid, [in,nativeint] unsigned long addr )
  quote(dealloc, "  free(_res);");
